apiVersion: v1
kind: Pod
metadata:
  name: pvc-loader
  namespace: bind9
spec:
  containers:
  - name: loader
    image: busybox
    command: ["sh", "-c", "sleep 3600"]
    volumeMounts:
    - name: etc-bind
      mountPath: /etc/bind
  volumes:
  - name: etc-bind
    persistentVolumeClaim:
      claimName: etc-bind-pvc
  - name: var-bind
    persistentVolumeClaim:
      claimName: var-named-pvc      
  restartPolicy: Never
