apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: etc-bind-pvc
spec:
  storageClassName: rook-ceph-retain
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: var-named-pvc
spec:
  storageClassName: rook-ceph-retain
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: log-bind-pvc
spec:
  storageClassName: rook-ceph-retain
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi